# ProjectManager

./: Fresher-Project-Management.docx  ProjectManager.sln  database.sql
ProjectManager.APIs/: Program.cs  ProjectManager.APIs.csproj  Startup.cs  appsettings.json
ProjectManager.APIs/Configurations/: AutoMapperConfig.cs  Bootstrapper.cs  ExceptionMiddleware.cs
ProjectManager.APIs/Controllers/: BaseApiController.cs  BaseController.cs  CommentController.cs  ProjectController.cs  TaskController.cs  TodoController.cs  UserController.cs
ProjectManager.Core/: ProjectManager.Core.csproj
ProjectManager.Core/Http/: BaseResult.cs  HttpResponse.cs  IBaseResult.cs  IHttpResponse.cs
ProjectManager.Core/Properties/: Resources.Designer.cs
ProjectManager.Entities/: ProjectManager.Entities.csproj
ProjectManager.Entities/Contexts/: AppContext.cs
ProjectManager.Entities/Models/: Comment.cs  ListTask.cs  ListTodo.cs  Project.cs  ProjectTask.cs  TaskItem.cs  TaskProject.cs  TaskTodo.cs  TaskUser.cs  Todo.cs  TodoItem.cs  TodoTask.cs  User.cs
ProjectManager.Entities/Models/Extensions/: AppErrorModel.cs  AuthenticatedModel.cs
ProjectManager.Entities/Repositories/: IRepository.cs
ProjectManager.Entities/Resources/: Messages.Designer.cs
ProjectManager.Entities/Services/: IAuthenticateService.cs  IBaseService.cs  ICommentService.cs  IProjectService.cs  ITaskService .cs  ITodoService.cs  IUserService.cs
ProjectManager.Entities/UnitOfWork/: IUnitOfWork.cs
ProjectManager.Entities/Utilities/: AppException.cs  ConvertHelper.cs  EnumExtensions.cs  EnumStatus.cs  GlobalSettings.cs  PasswordHash.cs  SqlHelper.cs
ProjectManager.Entities/ViewModels/: ProjectTaskViewModel.cs
ProjectManager.Repositories/: ProjectManager.Repositories.csproj  Repository.cs  UnitOfWork.cs
ProjectManager.Repositories/Repostitory/: CommentRepository.cs  ProjectRepository.cs  TodosRepository.cs  UserRepository.cs
ProjectManager.Services/: BaseService.cs  CommentService.cs  ProjectManager.Services.csproj  ProjectService.cs  TaskService.cs  TodoService.cs  UserService.cs
ProjectManager.UI/src/app/: app-routing.module.ts
ProjectManager.UI/src/app/modules/admin/: admin.module.ts
ProjectManager.UI/src/app/modules/admin/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ProjectManager.UI/src/app/modules/admin/services/: pm.service.ts
ProjectManager.UI/src/app/modules/admin/shared/: constant.ts
ProjectManager.UI/src/app/modules/core/services/: app-load.service.ts  authentication.service.ts  index.ts
ProjectManager.UI/src/app/shared/: shared.module.ts
ProjectManager.UI/src/app/theme/components/user-panel/: user-panel.component.ts
ProjectManager.UI/src/styles/scss/: styles.scss
(+5 files in other folders)
