<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <UserSecretsId>f0c0e592-1255-4414-a9ae-ae56615c98a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="ClientApp\**" />
    <Content Remove="bin\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="bin\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="1.2.7" />
    <PackageReference Include="DevExtreme.AspNet.TagHelpers" Version="15.2.11" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager.Entities\ProjectManager.Entities.csproj" />
    <ProjectReference Include="..\ProjectManager.Repositories\ProjectManager.Repositories.csproj" />
    <ProjectReference Include="..\ProjectManager.Services\ProjectManager.Services.csproj" />
  </ItemGroup>

</Project>
